{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fQKtxMS_QF5xl5wHWSgQF",
      "type": "text",
      "x": 536.3500213623047,
      "y": 440.5,
      "width": 81.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1710129225,
      "version": 31,
      "versionNonce": 1420988359,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "SELECT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChyLvpaj-NpGatT-6gct2",
      "type": "text",
      "x": 524.680046081543,
      "y": 475.5,
      "width": 104.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 376390855,
      "version": 31,
      "versionNonce": 1901360169,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "c.chunk_id,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.chunk_id,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yknUc_YZYMADx1QaJdune",
      "type": "text",
      "x": 534.3700332641602,
      "y": 510.5,
      "width": 85.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1051299625,
      "version": 31,
      "versionNonce": 1400569575,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "c.doc_id,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.doc_id,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOYVce_h7tqSSzv3KTqhR",
      "type": "text",
      "x": 511.2300491333008,
      "y": 545.5,
      "width": 131.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 98112487,
      "version": 31,
      "versionNonce": 1961232137,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "c.page_start,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.page_start,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8AtnzuXPyHbusZL0__Sw",
      "type": "text",
      "x": 521.2200469970703,
      "y": 580.5,
      "width": 111.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 786416137,
      "version": 31,
      "versionNonce": 967346695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "c.page_end,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.page_end,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OV0SnPwp4aegb_eJ9OQI",
      "type": "text",
      "x": 502.55005645751953,
      "y": 615.5,
      "width": 148.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 24903431,
      "version": 31,
      "versionNonce": 2055355881,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "c.section_path,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.section_path,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fb5n8LUdm5-0U_vHTt0oL",
      "type": "text",
      "x": 510.8300476074219,
      "y": 650.5,
      "width": 132.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1670158569,
      "version": 31,
      "versionNonce": 339194151,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "c.chunk_text,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.chunk_text,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXDuZRPGL-wmzNBWDxTgE",
      "type": "text",
      "x": 453.9100799560547,
      "y": 685.5,
      "width": 246.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1540654631,
      "version": 31,
      "versionNonce": 825530569,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "SCORE(1) AS text_score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCORE(1) AS text_score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-raPco42STGT5QbA2MVu",
      "type": "text",
      "x": 450.3900909423828,
      "y": 720.5,
      "width": 253.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1580962761,
      "version": 31,
      "versionNonce": 479523911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "FROM document_chunks c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM document_chunks c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSIDO-BpDbre4n-B8_X6x",
      "type": "text",
      "x": 418.1900939941406,
      "y": 755.5,
      "width": 317.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1674520903,
      "version": 31,
      "versionNonce": 1519949737,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "WHERE c.tenant_id = :tenant_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE c.tenant_id = :tenant_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sO_AsIbCz1azl09SSWcd",
      "type": "text",
      "x": 329.1801452636719,
      "y": 778,
      "width": 495.63970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1661481641,
      "version": 31,
      "versionNonce": 714920807,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "AND (:doc_filter_off = 1 OR c.doc_id IN (SELECT\ncolumn_value FROM TABLE(:doc_ids)))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND (:doc_filter_off = 1 OR c.doc_id IN (SELECT column_value FROM TABLE(:doc_ids)))",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wotkj3nrYUMBz5dWYMfX0",
      "type": "text",
      "x": 382.7100830078125,
      "y": 850.5,
      "width": 388.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1455974503,
      "version": 31,
      "versionNonce": 2027534985,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "AND CONTAINS(c.chunk_text, :q, 1) > 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND CONTAINS(c.chunk_text, :q, 1) > 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjDet4zOPCfWxgJtkm9V9",
      "type": "text",
      "x": 432.3100891113281,
      "y": 885.5,
      "width": 289.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 647886217,
      "version": 31,
      "versionNonce": 1721486983,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "ORDER BY text_score DESC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER BY text_score DESC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwkBxDjdGANnTQ4K6kfb3",
      "type": "text",
      "x": 401.54010009765625,
      "y": 920.5,
      "width": 350.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 311214983,
      "version": 31,
      "versionNonce": 1018397033,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765575824162,
      "link": null,
      "locked": false,
      "text": "FETCH FIRST :k_text ROWS ONLY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FETCH FIRST :k_text ROWS ONLY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrRqff9z58PB_3VVS0NDJ",
      "type": "text",
      "x": -103.86990356445312,
      "y": -310.5,
      "width": 333.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 300967911,
      "version": 28,
      "versionNonce": 1260297065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765575833661,
      "link": null,
      "locked": false,
      "text": "run vector query → get top k_vec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run vector query → get top k_vec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyFkyt3Kc_toe4EdBdVqr",
      "type": "text",
      "x": -101.57991027832031,
      "y": -240.5,
      "width": 329.1598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 295153161,
      "version": 28,
      "versionNonce": 963200585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765575833661,
      "link": null,
      "locked": false,
      "text": "run text query → get top k_text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run text query → get top k_text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlkurgCz74P1oEsbJnKx7",
      "type": "text",
      "x": -31.509925842285156,
      "y": -170.5,
      "width": 189.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 931713799,
      "version": 28,
      "versionNonce": 584815913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765575833661,
      "link": null,
      "locked": false,
      "text": "dedupe by chunk_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dedupe by chunk_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVI0XY2rhecwLVw2StgqG",
      "type": "text",
      "x": -66.7799072265625,
      "y": -100.5,
      "width": 259.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 6751465,
      "version": 28,
      "versionNonce": 182519817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765575833661,
      "link": null,
      "locked": false,
      "text": "normalize scores (optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normalize scores (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrEDwf-VzoAOYwpa0YbiZ",
      "type": "text",
      "x": -205.82977294921875,
      "y": -30.5,
      "width": 537.6595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1629936167,
      "version": 28,
      "versionNonce": 2071273193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765575833661,
      "link": null,
      "locked": false,
      "text": "(optional) rerank with a cross-encoder / reranker model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(optional) rerank with a cross-encoder / reranker model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0a8gMsNlYfJuwNpTVGT8",
      "type": "text",
      "x": -122.08985900878906,
      "y": 39.5,
      "width": 370.1797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1290305481,
      "version": 28,
      "versionNonce": 857954761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765575833661,
      "link": null,
      "locked": false,
      "text": "build final context (e.g., 6–12 chunks)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build final context (e.g., 6–12 chunks)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}